# dictum

./: .gitignore  BACKLOG.md  README.md  biome.json  compose.yaml  package.json  pnpm-lock.yaml  sonar-project.properties
services/api/: pom.xml
services/api/src/main/java/dev/dictum/api/: DictumApiApplication.java
services/api/src/main/java/dev/dictum/api/api/: ApiProblemHandler.java  ApiRootController.java  MergePatchBodyAccessor.java  RequestBodyCachingFilter.java
services/api/src/main/java/dev/dictum/api/auth/: AdminAuthBoundary.java
services/api/src/main/java/dev/dictum/api/auth/command/: CreateSessionCommand.java
services/api/src/main/java/dev/dictum/api/auth/controller/: SessionController.java
services/api/src/main/java/dev/dictum/api/auth/error/: InvalidCredentialsException.java
services/api/src/main/java/dev/dictum/api/auth/factory/: SessionApiInputFactory.java
services/api/src/main/java/dev/dictum/api/auth/mapper/: SessionApiMapper.java
services/api/src/main/java/dev/dictum/api/auth/service/: SessionCommandService.java  SessionCsrfTokenService.java  SessionQueryService.java
services/api/src/main/java/dev/dictum/api/commands/: CommandDefinitionResponse.java  CommandsController.java
services/api/src/main/java/dev/dictum/api/config/: ContentRepositoryConfiguration.java  ContentRepositoryType.java  ContentStoreConfiguration.java  DictumAuthProperties.java  DictumContentProperties.java  FilesystemContentRoot.java  SessionSecurityConfiguration.java
services/api/src/main/java/dev/dictum/api/content/command/: CreatePostCommand.java
services/api/src/main/java/dev/dictum/api/content/controller/: PostsController.java
services/api/src/main/java/dev/dictum/api/content/error/: InvalidPostRequestException.java  PostAlreadyExistsException.java  (+3 more)
services/api/src/main/java/dev/dictum/api/posts/: InMemoryPostStore.java  InvalidPostRequestException.java  PostApiMapper.java  PostCommandService.java  PostConflictException.java  PostInputRules.java  PostNotFoundException.java  PostQueryService.java  PostState.java  PostSummaryResponse.java  PostsController.java
services/api/src/main/java/dev/dictum/api/providers/: NoOpProviderAdapter.java  ProviderAdapter.java  ProviderJobSummaryResponse.java  ProviderJobsController.java  ProviderStatusResponse.java
services/api/src/main/java/dev/dictum/api/settings/: InMemorySiteSettingsStore.java  InvalidPatchRequestException.java  SettingsController.java  SiteSettingsApiMapper.java  SiteSettingsCommandService.java  SiteSettingsController.java  SiteSettingsQueryService.java  SiteSettingsResponse.java  SiteSettingsState.java
services/api/src/main/java/dev/dictum/api/web/: CurrentHttpRequestContext.java
services/api/src/main/resources/: application.properties
services/api/src/test/java/dev/dictum/api/: AuthConfigurationTest.java  ContentRepositoryConfigurationTest.java  ContentStoreConfigurationTest.java  DictumApiApplicationTests.java  FilesystemHttpContractTest.java  HttpContractTest.java  PostsHttpContractTest.java  SessionHttpContractTest.java  SiteSettingsHttpContractTest.java
services/api/src/test/java/dev/dictum/api/support/: FilesystemContentFixture.java  InMemoryHttpContractSupport.java  SessionHttpClient.java  TestAdminCredentials.java
(+132 files in other folders)
